history/summary.json (before)
[
  {
    "name": "Beefs and Beers",
    "url": "https://beefsandbeers.com",
    "icon": "https://icons.duckduckgo.com/ip3/beefsandbeers.com.ico",
    "slug": "beefs-and-beers",
    "status": "down",
    "uptime": "99.85%",
    "uptimeDay": "85.97%",
    "uptimeWeek": "80.34%",
    "uptimeMonth": "93.48%",
    "uptimeYear": "99.46%",
    "time": 1653,
    "timeDay": 1642,
    "timeWeek": 1586,
    "timeMonth": 1601,
    "timeYear": 1665,
    "dailyMinutesDown": {
      "2025-04-05": 155,
      "2025-04-04": 234,
      "2025-04-03": 335,
      "2025-04-02": 370,
      "2025-04-01": 185,
      "2025-03-31": 267,
      "2025-03-30": 399,
      "2025-03-29": 98,
      "2025-03-28": 240,
      "2025-03-27": 276,
      "2025-03-26": 208,
      "2025-03-25": 92
    }
  },
  {
    "name": "Moodstudios",
    "url": "https://moodstudios.nl",
    "icon": "https://icons.duckduckgo.com/ip3/moodstudios.nl.ico",
    "slug": "moodstudios",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.44%",
    "time": 3298,
    "timeDay": 1056,
    "timeWeek": 1134,
    "timeMonth": 2415,
    "timeYear": 3311,
    "dailyMinutesDown": {
      "2025-03-10": 22,
      "2024-12-30": 45,
      "2024-12-14": 15,
      "2024-12-06": 21,
      "2024-11-30": 28,
      "2024-11-21": 19,
      "2024-11-17": 23,
      "2024-10-23": 17,
      "2024-10-21": 90,
      "2024-10-20": 16,
      "2024-10-19": 39,
      "2024-10-18": 15,
      "2024-10-02": 19,
      "2024-09-04": 16,
      "2024-08-27": 18,
      "2024-08-24": 18,
      "2024-08-22": 25,
      "2024-08-05": 16,
      "2024-08-04": 19,
      "2024-07-29": 17,
      "2024-07-09": 18,
      "2024-07-05": 19,
      "2024-06-29": 20,
      "2024-06-21": 511,
      "2024-06-20": 78,
      "2024-06-17": 15,
      "2024-06-14": 15,
      "2024-06-13": 16,
      "2024-06-12": 142,
      "2024-06-11": 141,
      "2024-06-10": 63,
      "2024-06-09": 37,
      "2024-06-07": 36,
      "2024-06-06": 138,
      "2024-06-05": 155,
      "2024-06-04": 103,
      "2024-06-03": 51,
      "2024-06-02": 38,
      "2024-06-01": 62,
      "2024-05-31": 76,
      "2024-05-30": 50,
      "2024-05-28": 124,
      "2024-05-27": 106,
      "2024-05-26": 53,
      "2024-05-25": 127,
      "2024-05-24": 133,
      "2024-05-23": 26,
      "2024-05-22": 71,
      "2024-05-21": 20,
      "2024-05-20": 20
    }
  },
  {
    "name": "Nijwa",
    "url": "https://nijwa.nl",
    "icon": "https://icons.duckduckgo.com/ip3/nijwa.nl.ico",
    "slug": "nijwa",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.97%",
    "time": 1838,
    "timeDay": 851,
    "timeWeek": 879,
    "timeMonth": 1964,
    "timeYear": 1990,
    "dailyMinutesDown": {
      "2025-03-29": 52,
      "2025-01-04": 38,
      "2024-05-20": 55
    }
  },
  {
    "name": "Bluekens",
    "url": "https://bluekenstruckenbus.nl",
    "icon": "https://icons.duckduckgo.com/ip3/bluekenstruckenbus.nl.ico",
    "slug": "bluekens",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 861,
    "timeDay": 902,
    "timeWeek": 891,
    "timeMonth": 886,
    "timeYear": 863,
    "dailyMinutesDown": {
      "2024-10-31": 91,
      "2024-08-02": 509,
      "2024-05-10": 61,
      "2024-05-09": 0
    }
  },
  {
    "name": "Lightronics",
    "url": "https://www.lightronics.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.lightronics.nl.ico",
    "slug": "lightronics",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.49%",
    "time": 1423,
    "timeDay": 5688,
    "timeWeek": 5120,
    "timeMonth": 2342,
    "timeYear": 1388,
    "dailyMinutesDown": {
      "2025-03-26": 43,
      "2025-03-12": 25,
      "2025-02-26": 33,
      "2025-02-12": 41,
      "2025-02-05": 43,
      "2025-01-29": 17,
      "2025-01-15": 32,
      "2025-01-08": 18,
      "2025-01-01": 27,
      "2024-12-02": 461,
      "2024-12-01": 1440,
      "2024-11-30": 514
    }
  },
  {
    "name": "Bluekens Emailwall N8N",
    "url": "https://wat.verzameldwerk.com/webhook/fd953b37-1e7e-4fde-9008-cd19f39d1e5d",
    "icon": "https://icons.duckduckgo.com/ip3/wat.verzameldwerk.com.ico",
    "slug": "bluekens-emailwall-n8-n",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.81%",
    "time": 920,
    "timeDay": 481,
    "timeWeek": 536,
    "timeMonth": 1123,
    "timeYear": 953,
    "dailyMinutesDown": {
      "2025-03-11": 30,
      "2025-02-26": 26,
      "2025-02-20": 25,
      "2025-02-16": 25,
      "2025-02-02": 20,
      "2025-01-13": 29,
      "2025-01-06": 28,
      "2025-01-04": 38,
      "2024-11-16": 27,
      "2024-10-18": 622,
      "2024-09-28": 46,
      "2024-09-09": 48,
      "2024-06-08": 19
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Beefs and Beers",
    "url": "https://beefsandbeers.com",
    "icon": "https://icons.duckduckgo.com/ip3/beefsandbeers.com.ico",
    "slug": "beefs-and-beers",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "83.96%",
    "uptimeWeek": "80.06%",
    "uptimeMonth": "93.41%",
    "uptimeYear": "99.45%",
    "time": 1652,
    "timeDay": 1675,
    "timeWeek": 1589,
    "timeMonth": 1604,
    "timeYear": 1665,
    "dailyMinutesDown": {
      "2025-04-05": 184,
      "2025-04-04": 234,
      "2025-04-03": 335,
      "2025-04-02": 370,
      "2025-04-01": 185,
      "2025-03-31": 267,
      "2025-03-30": 399,
      "2025-03-29": 98,
      "2025-03-28": 240,
      "2025-03-27": 276,
      "2025-03-26": 208,
      "2025-03-25": 92
    }
  },
  {
    "name": "Moodstudios",
    "url": "https://moodstudios.nl",
    "icon": "https://icons.duckduckgo.com/ip3/moodstudios.nl.ico",
    "slug": "moodstudios",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.44%",
    "time": 3298,
    "timeDay": 1056,
    "timeWeek": 1134,
    "timeMonth": 2415,
    "timeYear": 3311,
    "dailyMinutesDown": {
      "2025-03-10": 22,
      "2024-12-30": 45,
      "2024-12-14": 15,
      "2024-12-06": 21,
      "2024-11-30": 28,
      "2024-11-21": 19,
      "2024-11-17": 23,
      "2024-10-23": 17,
      "2024-10-21": 90,
      "2024-10-20": 16,
      "2024-10-19": 39,
      "2024-10-18": 15,
      "2024-10-02": 19,
      "2024-09-04": 16,
      "2024-08-27": 18,
      "2024-08-24": 18,
      "2024-08-22": 25,
      "2024-08-05": 16,
      "2024-08-04": 19,
      "2024-07-29": 17,
      "2024-07-09": 18,
      "2024-07-05": 19,
      "2024-06-29": 20,
      "2024-06-21": 511,
      "2024-06-20": 78,
      "2024-06-17": 15,
      "2024-06-14": 15,
      "2024-06-13": 16,
      "2024-06-12": 142,
      "2024-06-11": 141,
      "2024-06-10": 63,
      "2024-06-09": 37,
      "2024-06-07": 36,
      "2024-06-06": 138,
      "2024-06-05": 155,
      "2024-06-04": 103,
      "2024-06-03": 51,
      "2024-06-02": 38,
      "2024-06-01": 62,
      "2024-05-31": 76,
      "2024-05-30": 50,
      "2024-05-28": 124,
      "2024-05-27": 106,
      "2024-05-26": 53,
      "2024-05-25": 127,
      "2024-05-24": 133,
      "2024-05-23": 26,
      "2024-05-22": 71,
      "2024-05-21": 20,
      "2024-05-20": 20
    }
  },
  {
    "name": "Nijwa",
    "url": "https://nijwa.nl",
    "icon": "https://icons.duckduckgo.com/ip3/nijwa.nl.ico",
    "slug": "nijwa",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.97%",
    "time": 1838,
    "timeDay": 851,
    "timeWeek": 879,
    "timeMonth": 1964,
    "timeYear": 1990,
    "dailyMinutesDown": {
      "2025-03-29": 52,
      "2025-01-04": 38,
      "2024-05-20": 55
    }
  },
  {
    "name": "Bluekens",
    "url": "https://bluekenstruckenbus.nl",
    "icon": "https://icons.duckduckgo.com/ip3/bluekenstruckenbus.nl.ico",
    "slug": "bluekens",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 861,
    "timeDay": 902,
    "timeWeek": 891,
    "timeMonth": 886,
    "timeYear": 863,
    "dailyMinutesDown": {
      "2024-10-31": 91,
      "2024-08-02": 509,
      "2024-05-10": 61,
      "2024-05-09": 0
    }
  },
  {
    "name": "Lightronics",
    "url": "https://www.lightronics.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.lightronics.nl.ico",
    "slug": "lightronics",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.49%",
    "time": 1423,
    "timeDay": 5688,
    "timeWeek": 5120,
    "timeMonth": 2342,
    "timeYear": 1388,
    "dailyMinutesDown": {
      "2025-03-26": 43,
      "2025-03-12": 25,
      "2025-02-26": 33,
      "2025-02-12": 41,
      "2025-02-05": 43,
      "2025-01-29": 17,
      "2025-01-15": 32,
      "2025-01-08": 18,
      "2025-01-01": 27,
      "2024-12-02": 461,
      "2024-12-01": 1440,
      "2024-11-30": 514
    }
  },
  {
    "name": "Bluekens Emailwall N8N",
    "url": "https://wat.verzameldwerk.com/webhook/fd953b37-1e7e-4fde-9008-cd19f39d1e5d",
    "icon": "https://icons.duckduckgo.com/ip3/wat.verzameldwerk.com.ico",
    "slug": "bluekens-emailwall-n8-n",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.81%",
    "time": 920,
    "timeDay": 481,
    "timeWeek": 536,
    "timeMonth": 1123,
    "timeYear": 953,
    "dailyMinutesDown": {
      "2025-03-11": 30,
      "2025-02-26": 26,
      "2025-02-20": 25,
      "2025-02-16": 25,
      "2025-02-02": 20,
      "2025-01-13": 29,
      "2025-01-06": 28,
      "2025-01-04": 38,
      "2024-11-16": 27,
      "2024-10-18": 622,
      "2024-09-28": 46,
      "2024-09-09": 48,
      "2024-06-08": 19
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://beefsandbeers.com",
     "icon": "https://icons.duckduckgo.com/ip3/beefsandbeers.com.ico",
     "slug": "beefs-and-beers",
-    "status": "down",
-    "uptime": "99.85%",
-    "uptimeDay": "85.97%",
-    "uptimeWeek": "80.34%",
-    "uptimeMonth": "93.48%",
-    "uptimeYear": "99.46%",
-    "time": 1653,
-    "timeDay": 1642,
-    "timeWeek": 1586,
-    "timeMonth": 1601,
+    "status": "up",
+    "uptime": "99.84%",
+    "uptimeDay": "83.96%",
+    "uptimeWeek": "80.06%",
+    "uptimeMonth": "93.41%",
+    "uptimeYear": "99.45%",
+    "time": 1652,
+    "timeDay": 1675,
+    "timeWeek": 1589,
+    "timeMonth": 1604,
     "timeYear": 1665,
     "dailyMinutesDown": {
-      "2025-04-05": 155,
+      "2025-04-05": 184,
       "2025-04-04": 234,
       "2025-04-03": 335,
       "2025-04-02": 370,
